@import 'twitter/bootstrap';
@import '_navbar';
@import '_footer';
@import 'nprogress.css';
@import 'nprogress-bootstrap.css';
@import 'select2.css.scss';
@import 'bootstrap-datepicker.css';
@import 'subject_grades.css.less';

.dl-horizontal > dd:after {
  display: table;
  content: "";
  clear: both;
}